# Configuración de la aplicación
PORT=3000
NODE_ENV=development

# Configuración de la base de datos
DATABASE_URL="postgresql://postgres:Daren0522@localhost:5432/university?schema=public"

# Configuración de JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1d

# Configuración de correo electrónico (opcional)
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=user@example.com
MAIL_PASSWORD=password
MAIL_FROM=noreply@example.com